# PowerTiles

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msfjarvis/powertiles/: ControlsService.kt  DummyActivity.kt  SettingsPanelTile.kt
app/src/main/res/layout/: dummy_activity.xml
app/src/main/res/values/: strings.xml
